.img-container {
    width: 120px; 
    height: 120px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative; 
    top: -3rem; 
}

.img-container img {
    width: 100%;
    height: 100%;
    position: relative; 
    border: 3px solid white; 
}

.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin-top:3rem;
    position: relative;
    max-width: 200px !important; 
    width: 100%; 
    padding: 10px; 
}

.role {
    font-weight: 900;
    color: #f2993a;
}

.box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding:3rem;
    margin-bottom: 2rem;
}
.contact{
    background-color: #f2993a;

  
}
   
.container-bottom {
    background-color: white;
    padding: 10px;
    border-radius: 12px;
    position:relative;
    border: 1px solid black;
    margin-top: -20px; 
    transform: translateY(3.5rem); 
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 180px; /* Set the height */
}

    .info{
        display: flex;
        flex-direction: row;;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }
    .info button{
        border-radius: 10px;
        color:white
    }
  

    .headline{
        font-weight:900;
        
    }
    .headline2{
        font-weight:600;
        margin-bottom:2rem;
    }

    .icon-div{
        background-color: #f48700;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
   .icon-tel{
    color: white;
   }
 

  

   